<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <title>Департамент здравоохранения Одесского городского совета</title>
    <link href="stylesheets/normalize.css" rel="stylesheet" />
    <link href="stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="stylesheets/bootstrap-theme.css" rel="stylesheet" />
    <link href="stylesheets/flaticon.css" rel="stylesheet" />
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="stylesheets/animate.css" rel="stylesheet" />
    <link href="stylesheets/owl-carousel.css" rel="stylesheet" />
    <link href="stylesheets/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper-main">
      <div class="header">
        <div class="header-wrapper">
          <div class="header__main">
            <div class="header-main-cover"></div>
            <div class="container">
              <div class="row">
                <div class="header-main-in">
                  <div class="header-logo">
                    <div class="header-logo__item">
                      <img src="images/logo.png" />
                    </div>
                  </div>
                  <div class="header-info">
                    <div class="header-info__item header-info__item-text-logo">
                      <h1 class="text-logo">
                        Департамент здравоохранения Одесского городского совета
                      </h1>
                    </div>
                    <div class="header-info__item header-info__item-coordinates">
                      <div class="header-contacts__item">
                        <i class="flaticon-cellphone57"></i>
                        <div class="contacts-label">
                          Приемная:<a href="tel:(0482)32-78-44"> (0482) 32-78-44</a>
                        </div>
                      </div>
                      <div class="header-contacts__item">
                        <i class="flaticon-cellphone57"></i>
                        <div class="contacts-label">
                          Отдел обращений граждан:<a href="tel:(048)705-76-32"> (048) 705-76-32</a>
                        </div>
                      </div>
                      <div class="header-contacts__item">
                        <i class="flaticon-location74"></i>
                        <div class="contacts-label">
                          Адрес:
                          <div class="contacts-address">
                            ул. Коблевская, 13
                          </div>
                        </div>
                      </div>
                      <div class="header-contacts__item">
                        <i class="flaticon-letter121"></i>
                        <div class="contacts-label">
                          E-mail:<a href="mailto:gorzdrav@gmail.com">gorzdrav@gmail.com</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="header-connections">
                    <div class="header-connections__item searchform">
                      <form action="" id="searchform" method="get" name="search">
                        <input id="s" name="s" placeholder="Поиск..." type="text" />
                      </form>
                    </div>
                    <div class="header-connections__item header-connections__item--application">
                      <a class="application-item" href="#">Оставить обращение</a>
                    </div>
                    <div class="header-connections__item social-icons">
                      <a class="social-icons__item social-icons__item--facebook" href="#"></a><a class="social-icons__item social-icons__item--youtube" href="#"></a><a class="social-icons__item social-icons__item--vk" href="#"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__date additional">
            <div class="container">
              <div class="row">
                <div class="additional-date col-lg-3 col-md-3">
                  22 ноября 2015 года, 18:40
                </div>
                <div class="additional-string col-lg-9 col-md-9">
                  Сегодня день стоматолога! Поздравляем с официальным праздником!
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__menu">
          <div class="container">
            <div class="row">
              <ul class="menu">
                <li class="menu-item">
                  <a href="#">Главная</a>
                </li>
                <li class="menu-item">
                  <a href="#">Департамент</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="#">Сеть учреждений</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="#">Центры первичной медико-санитарной помощи</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Взрослые поликлиники</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Детские поликлиники</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Детские поликлиники</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="#">Пациентам</a>
                </li>
                <li class="menu-item">
                  <a href="#">Медработникам</a>
                </li>
                <li class="menu-item">
                  <a href="#">Нормативная база</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content-wrapper">
        <div class="container">
          <div class="page-content">
            <h1 class="page-content__header">
              США отвергли предложение Кремля по войне в Сирии
            </h1>
            <div class="page-content__meta page-meta">
              <div class="page-date">
                <strong>Опубликовано:</strong><span>  29.09.2015</span>
              </div>
              <div class="page-category">
                <strong>Категория:</strong><a href="#">  Новости</a>
              </div>
            </div>
            <div class="page-content__image">
              <img src="images/slider-element.jpg" />
            </div>
            <div class="page-content__text">
              <p>
                Соединенные Штаты заблокировали предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке.  Соединенные Штаты заблокировали предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке.
              </p>
              <p>
                Соединенные Штаты заблокировали предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке.  Соединенные Штаты заблокировали предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке. предложенный Россией проект заявления председ`ателя Совета Безопасности ООН на тему урегулирования конфликтов на Ближнем Востоке.
              </p>
            </div>
            <div class="featured-news">
              <div class="featured-news__header">
                Похожие новости
              </div>
              <div class="featured-news-in">
                <a class="featured-news-in__item" href="#">
                  <div class="featured-news-in__image">
                    <img src="images/doctor.jpg" />
                  </div>
                  <div class="featured-news-in__meta">
                    <div class="meta-date">
                      29.11.2015
                    </div>
                    <div class="meta-content">
                      В Украине решили оставить трудовые книжки
                    </div>
                  </div>
                </a><a class="featured-news-in__item" href="#">
                  <div class="featured-news-in__image">
                    <img src="images/doctor.jpg" />
                  </div>
                  <div class="featured-news-in__meta">
                    <div class="meta-date">
                      29.11.2015
                    </div>
                    <div class="meta-content">
                      В Украине решили оставить трудовые книжки
                    </div>
                  </div>
                </a><a class="featured-news-in__item" href="#">
                  <div class="featured-news-in__image">
                    <img src="images/doctor.jpg" />
                  </div>
                  <div class="featured-news-in__meta">
                    <div class="meta-date">
                      29.11.2015
                    </div>
                    <div class="meta-content">
                      В Украине решили оставить трудовые книжки
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="footer-wrapper">
            <div class="col-md-3 col-xs-3 footer-item">
              <a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a>
            </div>
            <div class="col-md-3 col-xs-3 footer-item">
              <a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a>
            </div>
            <div class="col-md-3 col-xs-3 footer-item">
              <a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a>
            </div>
            <div class="col-md-3 col-xs-3 footer-item">
              <a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a><a class="footer-link" href="#">Сеть учреждений</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="owl-carousel//owl.carousel.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</html>
